{
    "name": "alvlapo/robo-migration-task",
    "description": "Little robo task",
    "type": "robo-task",
    "require": {
        "consolidation/robo": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex",
            "email": "alvlapo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Rotoscoping\\Migration\\" : "src"
        }
    }
}
